﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="author" content="まじかんと">
<meta name="description" content="#Calc の取扱説明書">
<meta name="date" content="2007-05-30T20:11:33+09:00">
<title>#Calc 取扱説明書 インデックス</title>
<link rev="made" href =
	"ma&#105;lto&#x3a;magica&#x6e;t&#46;sta&#x72;men&#0064;nifty&#46;com">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<h1 id="title">#Calc 1.2.x 取扱説明書 (仮)</h1>

<h2 id="contents">取扱説明書 目次</h2>
<dl>
<dt>インデックス</dt>
<dd>今ご覧になっているこのページです。</dd>
<dt><a rev="contents" href="basic.html">#Calc の基本</a></dt>
<dd>#Calc の基本的な使い方などを説明します。</dd>
<dt><a rev="contents" href="expressions.html">数式について</a></dt>
<dd>数式の書き方について説明します。</dd>
<!--dt><a rev="contents" href="commands.html">#Script のコマンドについて</a></dt>
<dd>#Script のコマンドについて説明します。</dd-->
</dl>

<h2 id="about">#Calc について</h2>
<p>#Calc (シャープ カルク) は計算の精度を自由に設定できる複素数計算ソフトです。
独自の簡易プログラミング言語 #Script (シャープ スクリプト)
のインタプリタとして動作するので、簡単なプログラム電卓として使用することもできます。</p>

<h2 id="requirement">動作環境</h2>
<p>#Calc を動作させるには、Microsoft .NET Framework 2.0 あるいは
これと同等以上の機能を有する実行環境が必須です。
.NET Framework 2.0 は <a href="http://windowsupdate.microsoft.com/">Windows Update</a>
から入手可能です。</p>

<h2 id="installing">インストールとアンインストール</h2>
<p>#Calc をインストールするには、新しくフォルダを作ってそこにアーカイブの内容を全て
コピーしてください。インストーラ (インストールを行うための特別なプログラム) はありません。</p>
<p>#Calc が不要になりましたら、そのまま削除してください。
(現在のバージョンでは設定の保存などは一切行っておりません)</p>

<h2 id="license">使用条件</h2>
<p>#Calc はフリーウェアです。どなたでも無償でお使いいただけますが、
本ソフトウェアに関して何らかの不具合が生じても作者は一切責任を取りませんので、
予めご了承の上お使い下さい。特に、計算結果の正確性についての保証は致しかねます。</p>
<p>また本ソフトウェアの再配布は自由です。</p>

<h2 id="history">バージョン履歴</h2>
<p>Web サイト上の<a href="http://homepage2.nifty.com/magicant/sapps/scalc/versions.html"
>バージョン履歴</a>をご覧下さい。</p>

<h2 id="maker">作者について</h2>
<dl>
<dt>まじかんと (magicant)</dt>
<dd>連絡先電子メールアドレス: <a href =
"ma&#105;lto&#x3a;magica&#x6e;t&#46;sta&#x72;men&#0064;nifty&#46;com"
>magica&#x6e;t&#46;sta&#x72;men<!--
tititeitw@ilwthom
-->&#0064;<!--
edm@top
-->nifty&#46;com</a></dd>
</dl>
<p>もし本ソフトウェアについてバグを発見されましたら、ぜひメールにてお知らせ下さい。</p>


<script type="text/javascript" src="makenav.js" charset="UTF-8"></script>
<address>© 2006-2007 magicant / version 1.2.10</address>
</body>
</html>
