﻿@charset "utf-8";

/* style.css for #Script spec. 1.2 (2007-09-08) based on default.css 0.2.14 */
/* © 2007 Magicant */


* {
	margin: 0;
	padding: 0;
	font-style: inherit;
	_font-style: normal;
	text-decoration: none;
}
body {
	margin: 0;
	padding: 20px;
	border: none;
	font-family: "Arial", "Meiryo", "Osaka", "ＭＳ Ｐゴシック", "Arial Unicode MS", sans-serif;
	font-variant: normal;
	font-stretch: normal;
	font-style: normal;
	text-align: justify;
	_text-justify: inter-ideograph;
	vertical-align: baseline;
	color: black;
	background: #f7fff7;
}

h1, h2, h3, h4, h5, h6 {
	text-align: left;
	color: black;
	background: #f7fff7;
	border: none;
}
h1, h2, h3 {
	margin: 1.2em 0 0.6em;
	padding: 0;
}
h1, h2, h3, h4 {
	color: #040;
}
h1 {
	font-size: 200%;
	text-align: center;
	background: #b7ffb7;
}
h2 {
	font-size: 150%;
	border-left: solid 4px green;
	padding-left: 0.3em;
	background: #dfd;
}
h3 {
	font-size: 130%;
	border-left: double 3px green;
	padding-left: 0.3em;
	background: #efe;
}
h4 {
	font-size: 115%;
	border-left: solid 1px green;
	margin: 1em 0 0.5em;
	padding: 0 0 0 1em;
}
h5 {
	font-size: 100%;
	margin: 1em 0 0;
	padding: 0 0 0 2.5em;
}
h6 {
	font-size: 100%;
	margin: 1em 0 0;
	padding: 0 0 0 3.75em;
}

address {
	font-style: italic;
	margin: 0.5em 0;
}
div, span {
	border: none;
}
p {
	line-height: 1.5;
	text-indent: 1em;
	margin: 0.5em 0;
	border: none;
}

dl {
	margin: 0.5em 1em;
}
dd {
	margin: 0.05em 0 0.5em 4em;
}
ol, ul {
	margin: 0.5em 0;
	padding: 0 0 0 2.5em;
	list-style-position: outside;
}
ol {
	list-style-type: decimal;
}
ol ol {
	list-style-type: lower-alpha;
}
ol ol ol {
	list-style-type: lower-roman;
}
ul {
	list-style-type: square;
}
ul ul {
	list-style-type: disc;
}
ul ul ul {
	list-style-type: circle;
}
ol ol, ol ul, ol dl, ul ol, ul ul, ul dl, dl ol, dl ul, dl dl {
	margin: 0;
	padding-left: 1.5em;
}
li {
	margin: 0.2em 0;
	overflow: visible;
}

table {
	border-collapse: separate;
	border-spacing: 1px;
}
th, td {
	border: solid 1px #afa;
	padding: 1px;
}
th {
	color: black;
	background: #dfd;
	border: none;
}
thead>tr>th, tfoot>tr>th {
	color: black;
	background: #bfb;
}
td {
	border-top: none;
	border-left: none;
}

blockquote {
	margin: 1em 0 1em 4em;
}

fieldset {
	padding: 0.5em;
}

em, dfn, q {
	border: none;
	border-bottom: dashed 1px;
}
strong {
	font-weight: bolder;
}
var {
	font-style: italic;
}
code, samp, kbd, pre, tt {
	font-family: "Consolas", "Monaco", "Lucida Console", "Courier New", monospace;
}
pre {
	overflow: auto;
}
q:before {
	content: open-quote;
}
q:after {
	content: close-quote;
}
sup {
	vertical-align: super;
}
sub {
	vertical-align: sub;
}
ins {
	text-decoration: underline;
}
del {
	text-decoration: line-through;
}

a:link, a:visited {
	text-decoration: underline;
}
a:link {
	color: blue;
	background: transparent;
}
a:visited {
	color: purple;
	background: transparent;
}
a:link:active, a:link:hover, a:visited:active, a:visited:hover {
	color: red;
	background: transparent;
}

:lang(en) {
	quotes: "“" "”" "‘" "’";
}
:lang(ja) {
	quotes: "「" "」" "『" "』";
}
:lang(de) {
	quotes: "„" "“" "‚" "‘";
}


#title {
	font-weight: bold;
}

#author, #magicant_auto_navigation {
	margin-top: 1.5em;
	font-size: 85%;
	font-weight: normal;
}

@media print, embossed {
	body {
		background: white;
	}
	#magicant_auto_navigation {
		display: none;
	}
}

.radio-button-list, .checkbox-list {
	list-style-type: none;
	padding: 0;
}

.informative {
	/*background: #f7fff7;
	color: #331909;*/
	border: none;
	border-left: solid 1px #442810;
	padding-left: 10px;
	font-size: 95%;
	text-indent: 0;
}
.informative p, p.informative {
	text-indent: 0;
}

dl.member-def>dt {
	background: #efe;
	border: none;
	border-left: solid 1px green;
	padding-left: 5px;
}
dl.definition>dd {
	margin: 0.05em 0 0.05em 4em;
}

/* magicant_auto_navigation */

#magicant_auto_navigation {
	background: #f7fff7;
	padding: 10px;
	border: solid 1px #040;
}
#magicant_auto_navigation h2 {
	background: transparent;
	margin: 0;
}
#magicant_auto_navigation ol {
	list-style-type: decimal;
}
#magicant_auto_navigation li {
	margin: 0;
}

