﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2007-06-21T22:55:00+09:00">
<title>Float 組込みオブジェクト - #Script 言語仕様 1.2</title>
<link rel="contents" href="index.html" title="目次">
<link rel="previous" href="b-rational.html" title="Rational 組込みオブジェクト">
<link rel="next" href="b-complex.html" title="Complex 組込みオブジェクト">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<h1 id="title"><code>Float</code> 組込みオブジェクト</h1>
<p>この章では<a href="contexts.html#bec">組込み変数領域</a>が初めから備えている
<code>Float</code> 組込みオブジェクトを定義する。</p>
<p><a href="calculations.html#float-objects"><code>Float</code>
オブジェクト</a>は、スクリプトで扱われる実数を表すオブジェクトである。</p>

<h2 id="members"><code>Float</code> のメンバ</h2>
<dl class="member-def">
<dt id="m-prototype"><code>prototype</code></dt>
<dd><a href="b-real.html#m-prototype"><code>Real.prototype</code></a>
を準プロトタイプとするオブジェクト。</dd>
<dt id="m-name"><code>name</code></dt>
<dd><a href="b-string.html#string-object">文字列オブジェクト</a>
<code>"Float"</code></dd>
<dt id="m-zero"><code>zero</code></dt>
<dd>実数 0 を表す <code>Float</code> オブジェクト。
このオブジェクトの値の絶対精度は無限大である。</dd>
<dt id="m-one"><code>one</code></dt>
<dd>実数 1 を表す <code>Float</code> オブジェクト。
このオブジェクトの値の絶対精度は無限大である。</dd>
</dl>

<h2 id="internal-members"><code>Float</code> の内部メンバ</h2>
<dl class="member-def">
<dt id="im--prototype"><code>$prototype</code></dt>
<dd><a href="b-type.html#m-prototype"><code>Type.prototype</code></a></dd>
</dl>

<h2 id="call"><code>Float</code> の関数としての呼出し</h2>
<p><code>Float</code> は関数として呼出し可能である。一つのオブジェクト
<var>a</var> を引数として関数として呼出されると次の処理を実行する:</p>
<ol>
<li><var>a</var> が <code>Float</code> オブジェクトならば、[[<var>a</var>]]
を返す。</li>
<li><var>a</var> が <a href="b-integer.html"><code>Integer</code></a>
オブジェクトならば、<var>a</var> を <code>Float</code> に<a
href="calculations.html#integer-to-float-conversion">拡大変換</a
>し、その結果を値とする正常終了の結果を返す。</li>
<li><var>a</var> が <a href="b-rational.html"><code>Rational</code></a>
オブジェクトならば、<var>a</var> を <code>Float</code> に<a
href="calculations.html#rational-to-float-conversion">拡大変換</a
>し、その結果を値とする正常終了の結果を返す。</li>
<li><var>a</var> が<a href="b-string.html#string-object">文字列オブジェクト</a
>ならば、その文字列オブジェクトの内容を数値として解釈し、その値を表す
<code>Float</code> オブジェクトを <var>r</var> として、[[<var>r</var>]]
を返す。文字列が数値として解釈できない場合は、新しい <a
href="b-error.html"><code>ArgumentError</code></a>
のインスタンスを投げる。文字列の解釈の方法は実行環境に任せる<!--が、
<code>Float</code> オブジェクトに対して <a
href="b-number.html#m-members.tostring"><code>toString</code></a>
を呼出して得られる文字列を問題なく解釈できなればならない
(この場合は、元の <code>Float</code> オブジェクトと同一の値を表す
<code>Float</code> オブジェクトを返す。)-->。</li>
<li>渡された引数が上のどの条件にも当てはまらない場合の動作は規定しない。</li>
</ol>
<p>呼出しにおける引数の個数が一つでない場合の動作は規定しない。</p>

<!--h2 id="prototype-members"><code>Float.prototype</code> のプロパティ</h2>
<p>この仕様では、<code>Float.prototype</code> のプロパティは定義しない。
しかし実行環境は <code>Float</code> オブジェクトが持つべきプロパティを
実現するために、<code>toString</code> などのメソッドを
<code>Float.prototype</code> に用意することができる。</p-->
<h2 id="instance-members"><code>Float</code> オブジェクトのプロパティ</h2>
<p><code>Float</code> オブジェクトは以下のプロパティを持つ。ただし、初期の
<code>Float.prototype</code> やその準プロトタイプのプロパティが
スクリプトの実行によって変更された場合は、この限りではない。</p>
<dl class="member-def">
<dt id="p-absprec"><code>absPrec</code></dt>
<dd>これは読み取り専用プロパティであり、その値はこの <code>Float</code>
オブジェクトの<a href="calculations.html#precision">絶対精度</a>を表す
<code>Float</code> オブジェクト (精度が有限の場合) または正の無限大を表す <a
href="b-infinity.html"><code>Infinity</code></a> オブジェクト
(精度が無限大の場合) である。このプロパティの値が <code>Float</code>
オブジェクトならば、その精度はこの <code>Float</code> オブジェクトの
<code>absolutePrecision</code> 内部メンバの値の精度 (実行環境が扱う<a
href="primitives.html#type-primitive-limited-real">原始制限実数型</a>の値の精度)
とする。</dd>
<dt id="p-relprec"><code>relPrec</code></dt>
<dd>これは読み取り専用プロパティであり、その値はこの <code>Float</code>
オブジェクトの<a href="calculations.html#precision">相対精度</a>を表す
<code>Float</code> オブジェクト (精度が有限の場合) または正の無限大を表す <a
href="b-infinity.html"><code>Infinity</code></a> オブジェクト
(精度が無限大の場合) または <a href="b-nan.html"><code>NaN</code></a>
オブジェクト (精度が未定義の場合) である。このプロパティの値が
<code>Float</code> オブジェクトならば、その精度は実行環境が定める。</dd>
<dd class="informative">実行環境は、例えば次のようにして
このプロパティを実装できる:
<pre><code>Float.prototype.$get$relPrec = @{
    @return (@this == 0)
        ? @nan
        : @this.absPrec + Math.log10[Math.abs[@this]];
}</code></pre></dd>
<dt id="p-setabsprec"><code>setAbsPrec</code> メソッド</dt>
<dd>1-ary メソッド。<code>Float</code> オブジェクトを @this
値として関数として呼出すと、次の動作を行う:
	<ol>
	<li>渡された引数の個数が一つでなければ、新しい <a href="b-error.html"><code
	>NumberOfArgumentsError</code></a> のインスタンスを投げる。</li>
	<li>引数が <a href="b-real.html"><code>Real</code></a> オブジェクトならば、
	[[@this 値の <code>Float</code> オブジェクトと同じ値を表し、絶対精度がその
	<code>Real</code> オブジェクトが表す値であるような <code>Float</code>
	オブジェクト]] を返す。</li>
	<li>引数が正の無限大を表す <a href="b-infinity.html"><code>Infinity</code></a>
	オブジェクトならば、[[@this 値の <code>Float</code>
	オブジェクトと同じ値を表し、絶対精度が無限大の <code>Float</code>
	オブジェクト]] を返す。</li>
	<li>上記以外の引数ならば、新しい <a href="b-error.html"><code
	>ArgumentError</code></a> のインスタンスを投げる。</li>
	</ol>
関数呼出しにおける @this 値が <code>Float</code>
オブジェクトでない場合の動作は規定しない。</dd>
<dt id="p-setrelprec"><code>setRelPrec</code> メソッド</dt>
<dd>1-ary メソッド。<code>Float</code> オブジェクトを @this
値として関数として呼出すと、次の動作を行う:
	<ol>
	<li>渡された引数の個数が一つでなければ、新しい <a href="b-error.html"><code
	>NumberOfArgumentsError</code></a> のインスタンスを投げる。</li>
	<li>@this 値の <code>Float</code> オブジェクトが表す値が 0 ならば、新しい
	<a href="b-error.html"><code>UnsupportedOperationError</code></a>
	のインスタンスを投げる。</li>
	<li>引数が <a href="b-real.html"><code>Real</code></a> オブジェクトならば、
	[[@this 値の <code>Float</code> オブジェクトと同じ値を表し、相対精度がその
	<code>Real</code> オブジェクトが表す値であるような <code>Float</code>
	オブジェクト]] を返す。</li>
	<li>引数が正の無限大を表す <a href="b-infinity.html"><code>Infinity</code></a>
	オブジェクトならば、[[@this 値の <code>Float</code>
	オブジェクトと同じ値を表し、相対精度が無限大の <code>Float</code>
	オブジェクト]] を返す。</li>
	<li>上記以外の引数ならば、新しい <a href="b-error.html"><code
	>ArgumentError</code></a> のインスタンスを投げる。</li>
	</ol>
関数呼出しにおける @this 値が <code>Float</code>
オブジェクトでない場合の動作は規定しない。</dd>
<dt id="p-tostring"><code>toString</code> メソッド</dt>
<dd>0-ary メソッド。<code>Float</code> オブジェクトを @this
値としてこのメソッドを呼出すと、渡された @this 値を<a
href="b-string.html#string-object">文字列オブジェクト</a
>に変換したものを結果として返す。
文字列への変換の方法は実行環境に任せる。</dd>
</dl>

<!--h2 id="instance-internal-members"><code>Float</code>
オブジェクトの内部メンバ</h2>
<dl class="member-def">
<dt id="ip-value"><code>value</code></dt>
<dd><a href="primitives.html#type-primitive-real">原始実数型</a>の値。<code
>Float</code> オブジェクトは、この内部メンバの値を表す。</dd>
<dt id="ip-absoluteprecision"><code>absolutePrecision </code></dt>
<dd><a href="primitives.html#type-primitive-limited-real">原始制限実数型</a
>の値。この値は、<code>value</code> 内部メンバが表す値の絶対精度を表す。</dd>
</dl-->


<script type="text/javascript" src="makenav.js" charset="UTF-8"></script>
<address>© 2006-2007 Magicant</address>

</body>
</html>
