﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2007-09-24T21:14:35+09:00">
<title>Infinity 組込みオブジェクト - #Script 言語仕様 1.2</title>
<link rel="contents" href="index.html" title="目次">
<link rel="previous" href="b-complex.html" title="Complex 組込みオブジェクト">
<link rel="next" href="b-nan.html" title="NaN 組込みオブジェクト">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<h1 id="title"><code>Infinity</code> 組込みオブジェクト</h1>
<p>この章では<a href="contexts.html#bec">組込み変数領域</a>が初めから備えている
<code>Infinity</code> 組込みオブジェクトを定義する。</p>
<p><code>Infinity</code> は <a href="calculations.html#infinity-objects"><code
>Infinity</code> オブジェクト</a>に対応する
<a href="b-type.html"><code>Type</code></a> のインスタンスである。</p>

<h2 id="members"><code>Infinity</code> のメンバ</h2>
<dl class="member-def">
<dt id="m-prototype"><code>prototype</code></dt>
<dd><a href="b-number.html#m-prototype"><code>Number.prototype</code></a>
を準プロトタイプとするオブジェクト。</dd>
<dt id="m-name"><code>name</code></dt>
<dd><a href="b-string.html#string-object">文字列オブジェクト</a>
<code>"Infinity"</code></dd>
<dt id="m-positiveinfinity"><code>positiveInfinity</code></dt>
<dd>正の無限大を表す <a href="calculations.html#infinity-objects"><code
>Infinity</code> オブジェクト</a>。</dd>
<dt id="m-negativeinfinity"><code>negativeInfinity</code></dt>
<dd>負の無限大を表す <a href="calculations.html#infinity-objects"><code
>Infinity</code> オブジェクト</a>。</dd>
<dt id="m-complexinfinity"><code>complexInfinity</code></dt>
<dd>複素無限大を表す <a href="calculations.html#infinity-objects"><code
>Infinity</code> オブジェクト</a>。</dd>
</dl>

<h2 id="internal-members"><code>Infinity</code> の内部メンバ</h2>
<dl class="member-def">
<dt id="im--prototype"><code>$prototype</code></dt>
<dd><a href="b-type.html#m-prototype"><code>Type.prototype</code></a></dd>
</dl>

<h2 id="call"><code>Infinity</code> の関数としての呼出し</h2>
<p><code>Infinity</code> は関数として呼出し可能であり、関数として呼出されると
新しい <a href="b-error.html"><code>UnsupportedOperationError</code></a>
のインスタンスを投げる。</p>

<!--h2 id="prototype-members"><code>Infinity.prototype</code> のプロパティ</h2>
<p>この仕様では、<code>Infinity.prototype</code> のプロパティは定義しない。</p-->
<h2 id="instance-members"><code>Infinity</code> オブジェクトのプロパティ</h2>
<p><code>Infinity</code> オブジェクトは以下のプロパティを持つ。ただし、<code
>sign</code> プロパティ以外のプロパティについては、初期の
<code>Infinity.prototype</code> やその準プロトタイプのプロパティが
スクリプトの実行によって変更された場合は、この限りではない。</p>
<dl class="member-def">
<dt id="p-sign"><code>sign</code></dt>
<dd>このプロパティの値は不変であり、次のいづれかである:
	<ul>
	<li>整数 1 を表す <a href="calculations.html#integer-objects"><code
	>Integer</code> オブジェクト</a></li>
	<li>整数 −1 を表す <code>Integer</code> オブジェクト</li>
	<li><a href="calculations.html#nan-object"><code>NaN</code>
	オブジェクト</a></li>
	</ul>
この値は、この <code>Infinity</code> オブジェクトの表す値が正の無限大、
負の無限大、複素無限大であることをそれぞれ示す。</dd>
<dt id="p--get-abs"><code>$get$abs</code> メソッド</dt>
<dt id="p-math-abs"><code>Math$abs</code> メソッド</dt>
<dt id="p--get-abs2"><code>$get$abs2</code> メソッド</dt>
<dt id="p-math-abs2"><code>Math$abs2</code> メソッド</dt>
<dd>次の関数生成式を評価して得られるような関数オブジェクト:
<code>@{ @inf }</code></dd>
<dt id="p-math-conj"><code>Math$conj</code> メソッド</dt>
<dt id="p--get-asinh"><code>$get$asinh</code> メソッド</dt>
<dt id="p-math-asinh"><code>Math$asinh</code> メソッド</dt>
<dt id="p-math-floor"><code>Math$floor</code> メソッド</dt>
<dt id="p-math-ceil"><code>Math$ceil</code> メソッド</dt>
<dd>次の関数生成式を評価して得られるような関数オブジェクト:
<code>@{ @this }</code></dd>
<dt id="p-math-re"><code>Math$re</code> メソッド</dt>
<dt id="p--get-sinh"><code>$get$sinh</code> メソッド</dt>
<dt id="p-math-sinh"><code>Math$sinh</code> メソッド</dt>
<dd>次の関数生成式を評価して得られるような関数オブジェクト:
<code>@{ @inf * @this.sign }</code></dd>
<dt id="p-math-im"><code>Math$im</code> メソッド</dt>
<dd>次の関数生成式を評価して得られるような関数オブジェクト:
<code>@{ 0 * @this.sign }</code></dd>
<dt id="p--get-arg"><code>$get$arg</code> メソッド</dt>
<dt id="p-math-arg"><code>Math$arg</code> メソッド</dt>
<dd>次の関数生成式を評価して得られるような関数オブジェクト:
<code>@{ <a href="b-math.html#m-atan">Math.atan</a>[@this.sign, 0] }</code></dd>
<dt id="p-math-sign"><code>Math$sign</code> メソッド</dt>
<dt id="p--get-tanh"><code>$get$tanh</code> メソッド</dt>
<dt id="p-math-tanh"><code>Math$tanh</code> メソッド</dt>
<dd>次の関数生成式を評価して得られるような関数オブジェクト:
<code>@{ @this.<a href="#p-sign">sign</a> }</code></dd>
<dt id="p--get-exp"><code>$get$exp</code> メソッド</dt>
<dt id="p-math-exp"><code>Math$exp</code> メソッド</dt>
<dd>次の関数生成式を評価して得られるような関数オブジェクト:
<code>@{ @this.sign &lt; 0 ? 0 : @this.sign > 0 ? @inf : @nan }</code></dd>
<dt id="p--get-log"><code>$get$log</code> メソッド</dt>
<dt id="p-math-log"><code>Math$log</code> メソッド</dt>
<dt id="p--get-acosh"><code>$get$acosh</code> メソッド</dt>
<dt id="p-math-acosh"><code>Math$acosh</code> メソッド</dt>
<dd>次の関数生成式を評価して得られるような関数オブジェクト:
<code>@{ @this.sign > 0 ? @inf : @cinf }</code></dd>
<dt id="p--get-sin"><code>$get$sin</code> メソッド</dt>
<dt id="p-math-sin"><code>Math$sin</code> メソッド</dt>
<dt id="p--get-cos"><code>$get$cos</code> メソッド</dt>
<dt id="p-math-cos"><code>Math$cos</code> メソッド</dt>
<dt id="p--get-tan"><code>$get$tan</code> メソッド</dt>
<dt id="p-math-tan"><code>Math$tan</code> メソッド</dt>
<dd>次の関数生成式を評価して得られるような関数オブジェクト:
<code>@{ @nan }</code></dd>
<dt id="p--get-asin"><code>$get$asin</code> メソッド</dt>
<dt id="p-math-asin"><code>Math$asin</code> メソッド</dt>
<dt id="p--get-acos"><code>$get$acos</code> メソッド</dt>
<dt id="p-math-acos"><code>Math$acos</code> メソッド</dt>
<dd>次の関数生成式を評価して得られるような関数オブジェクト:
<code>@{ @cinf }</code></dd>
<dt id="p--get-atan"><code>$get$atan</code> メソッド</dt>
<dt id="p-math-atan"><code>Math$atan</code> メソッド</dt>
<dd>次の関数生成式を評価して得られるような関数オブジェクト:
<code>@{ @this.sign * <a href="b-math.html#m-pi">Math.pi</a> / 2 }</code></dd>
<dt id="p--get-cosh"><code>$get$cosh</code> メソッド</dt>
<dt id="p-math-cosh"><code>Math$cosh</code> メソッド</dt>
<dd>次の関数生成式を評価して得られるような関数オブジェクト:
<code>@{ @this.sign == @nan ? @nan : @inf }</code></dd>
<dt id="p--get-atanh"><code>$get$atanh</code> メソッド</dt>
<dt id="p-math-atanh"><code>Math$atanh</code> メソッド</dt>
<dd>次の関数生成式を評価して得られるような関数オブジェクト:
<code>@{ @this.atan / 1i }</code></dd>
<dt id="p-tostring"><code>toString</code> メソッド</dt>
<dd>0-ary メソッド。<code>Infinity</code> オブジェクトを @this
値として関数として呼び出されると、渡された @this
値を文字列に変換し、その文字列を内容とする<a href="b-string.html#string-object"
>文字列オブジェクト</a>を値とする正常終了の結果を返す。
文字列への変換の方法は実行環境に任せる。</dd>
</dl>
<p>上記各メソッドの呼出しにおける動作では、実行環境は次のことを仮定して
動作を効率化しても良い:</p>
<ul>
<li>呼出しにおける @this 値は <code>Infinity</code> オブジェクトである。</li>
<li>数値計算や数学関数計算に関するメソッド (<a href="calculations.html"
>数値計算</a>で定義したものおよび上記で定義したもの) は基底実行コンテクストが
できた時のまま変化していない。</li>
</ul>
<p>実際のメソッドの呼出しにおいてこれらの仮定が満たされていない場合、
動作は未定義である。</p>


<script type="text/javascript" src="makenav.js" charset="UTF-8"></script>
<address>© 2006-2007 Magicant</address>

</body>
</html>
