﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2007-08-12T16:39:44+09:00">
<title>Real 組込みオブジェクト - #Script 言語仕様 1.2</title>
<link rel="contents" href="index.html" title="目次">
<link rel="previous" href="b-number.html" title="Number 組込みオブジェクト">
<link rel="next" href="b-integer.html" title="Integer 組込みオブジェクト">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<h1 id="title"><code>Real</code> 組込みオブジェクト</h1>
<p>この章では<a href="contexts.html#bec">組込み変数領域</a>が初めから備えている
<code>Real</code> 組込みオブジェクトを定義する。</p>
<p><a href="calculations.html#real-objects"><code>Real</code>
オブジェクト</a>は、スクリプトで扱われる実数を表すオブジェクトである。</p>

<h2 id="members"><code>Real</code> のメンバ</h2>
<dl class="member-def">
<dt id="m-prototype"><code>prototype</code></dt>
<dd><a href="b-number.html#m-prototype"><code>Number.prototype</code></a>
を準プロトタイプとするオブジェクト。</dd>
<dt id="m-name"><code>name</code></dt>
<dd><a href="b-string.html#string-object">文字列オブジェクト</a>
<code>"Real"</code></dd>
</dl>

<h2 id="internal-members"><code>Real</code> の内部メンバ</h2>
<dl class="member-def">
<dt id="im--prototype"><code>$prototype</code></dt>
<dd><a href="b-type.html#m-prototype"><code>Type.prototype</code></a></dd>
</dl>

<h2 id="instance-members"><code>Real</code> オブジェクトのプロパティ</h2>
<p><code>Real</code> オブジェクトは以下のプロパティを持つ。ただし、
<code>Real.prototype</code> やその準プロトタイプのプロパティが
スクリプトの実行によって変更された場合は、この限りではない。</p>
<dl class="member-def">
<dt id="p--get-abs"><code>$get$abs</code> メソッド</dt>
<dt id="p-math-abs"><code>Math$abs</code> メソッド</dt>
<dd>0-ary メソッド。<code>Real</code> オブジェクト <var>v</var> を @this
値として関数として呼びだされると、次の結果を返す:
	<ol>
	<li><var>v</var> の表す値が 0 以上なら、[[<var>v</var>]]</li>
	<li><var>v</var> の表す値が負なら、引数に<a href="calculations.html#minus"
	>反数演算</a>を行った結果</li>
	</ol>
</dd>
<dt id="p--get-abs2"><code>$get$abs2</code> メソッド</dt>
<dt id="p-math-abs2"><code>Math$abs2</code> メソッド</dt>
<dd>次の関数生成式を評価して得られるような関数オブジェクト:
<code>@{ @this * @this }</code></dd>
<dt id="p-math-re"><code>Math$re</code> メソッド</dt>
<dt id="p-math-conj"><code>Math$conj</code> メソッド</dt>
<dd>次の関数生成式を評価して得られるような関数オブジェクト:
<code>@{ @this }</code></dd>
<dt id="p-math-im"><code>Math$im</code> メソッド</dt>
<dd>次の関数生成式を評価して得られるような関数オブジェクト:
<code>@{ 0 }</code></dd>
<dt id="p--get-arg"><code>$get$arg</code> メソッド</dt>
<dt id="p-math-arg"><code>Math$arg</code> メソッド</dt>
<dd>次の関数生成式を評価して得られるような関数オブジェクト:
<code>@{ <a href="b-math.html#m-atan">Math.atan</a>[@this, 0] }</code></dd>
<dt id="p--get-sign"><code>$get$sign</code> メソッド</dt>
<dt id="p-math-sign"><code>Math$sign</code> メソッド</dt>
<dd>0-ary メソッド。<code>Real</code> オブジェクト <var>v</var> を @this
値として関数として呼びだされると、次の動作を行う:
	<ol>
	<li><var>v</var> と整数 0 を表す <code>Integer</code> オブジェクトに対して<a
	href="calculations.html#equal">比較演算 <code>$equal</code></a>
	を行い、その結果が初期の <a href="b-boolean.html#m-true"><code
	>Boolean.true</code></a> ならば [[整数 0 を表す <code>Integer</code>
	オブジェクト]] を返す。</li>
	<li><var>v</var> の表す値が正なら、[[整数 1 を表す <code>Integer</code>
	オブジェクト]] を返す。</li>
	<li><var>v</var> の表す値が負なら、[[整数 −1 を表す <code>Integer</code>
	オブジェクト]] を返す。</li>
	</ol>
</dd>
<dt id="p--get-exp"><code>$get$exp</code> メソッド</dt>
<dt id="p-math-exp"><code>Math$exp</code> メソッド</dt>
<dd>0-ary メソッド。<code>Real</code> オブジェクト <var>v</var> を @this
値として関数として呼びだされると、次の動作を行う:
	<ol>
	<li><var>v</var> が 0 を表す <code>Integer</code> オブジェクトならば、[[1
	を表す <code>Integer</code> オブジェクト]] を返す。</li>
	<li><var>v</var> が 0 を表す <code>Rational</code> オブジェクトならば、[[1
	を表す <code>Integer</code> オブジェクトまたは <code>Rational</code>
	オブジェクト]] を返す。</li>
	<li>さもなくば、[[<var class="napiers-constant">e</var><sup><var>v</var></sup>
	の値を表す <code>Float</code> オブジェクト]] を返す。ただし、結果の相対精度は
	<var>v</var> の絶対精度とする。</li>
	</ol>
</dd>
<dt id="p--get-log"><code>$get$log</code> メソッド</dt>
<dt id="p-math-log"><code>Math$log</code> メソッド</dt>
<dd>0-ary メソッド。<code>Real</code> オブジェクト <var>v</var> を @this
値として関数として呼びだされると、次の動作を行う:
	<ol>
	<li><a href="calculations.html#compare-real">実数の比較</a>によって
	<var>v</var> &lt; 0 ならば、[[<code>NaN</code> オブジェクト]] を返す。</li>
	<li>実数の比較によって <var>v</var> = 0 ならば、[[負の無限大を表す
	<code>Infinity</code> オブジェクト]] を返す。</li>
	<li><var>v</var> が 1 を表す <code>Integer</code> オブジェクトならば、[[0
	を表す <code>Integer</code> オブジェクト]] を返す。</li>
	<li><var>v</var> が 1 を表す <code>Rational</code> オブジェクトならば、[[0
	を表す <code>Integer</code> オブジェクトまたは <code>Rational</code>
	オブジェクト]] を返す。</li>
	<li>さもなくば、[[log<sub><var class="napiers-constant">e</var></sub
	><var>v</var> の値を表す <code>Float</code> オブジェクト]]
	を返す。ただし、結果の絶対精度は <var>v</var> の相対精度とする。</li>
	</ol>
</dd>
<dt id="p--get-sin"><code>$get$sin</code> メソッド</dt>
<dt id="p-math-sin"><code>Math$sin</code> メソッド</dt>
<dd>0-ary メソッド。<code>Real</code> オブジェクト <var>v</var> を @this
値として関数として呼びだされると、次の動作を行う:
	<ol>
	<li><var>v</var> が 0 を表す <code>Integer</code> オブジェクトならば、[[0
	を表す <code>Integer</code> オブジェクト]] を返す。</li>
	<li><var>v</var> が 0 を表す <code>Rational</code> オブジェクトならば、[[0
	を表す <code>Integer</code> オブジェクトまたは <code>Rational</code>
	オブジェクト]] を返す。</li>
	<li>さもなくば、[[sin<var>v</var> の値を表す <code>Float</code> オブジェクト]]
	を返す。ただし、結果の絶対精度は 2 ap(<var>v</var>) + log<sub>10</sub>2 と
	ap(<var>v</var>) − log<sub>10</sub>|cos<var>v</var>| の最小値とする。</li>
	</ol>
</dd>
<dt id="p--get-cos"><code>$get$cos</code> メソッド</dt>
<dt id="p-math-cos"><code>Math$cos</code> メソッド</dt>
<dd>0-ary メソッド。<code>Real</code> オブジェクト <var>v</var> を @this
値として関数として呼びだされると、次の動作を行う:
	<ol>
	<li><var>v</var> が 0 を表す <code>Integer</code> オブジェクトならば、[[1
	を表す <code>Integer</code> オブジェクト]] を返す。</li>
	<li><var>v</var> が 0 を表す <code>Rational</code> オブジェクトならば、[[1
	を表す <code>Integer</code> オブジェクトまたは <code>Rational</code>
	オブジェクト]] を返す。</li>
	<li>さもなくば、[[cos<var>v</var> の値を表す <code>Float</code> オブジェクト]]
	を返す。ただし、結果の絶対精度は 2 ap(<var>v</var>) + log<sub>10</sub>2 と
	ap(<var>v</var>) − log<sub>10</sub>|sin<var>v</var>| の最小値とする。</li>
	</ol>
</dd>
<dt id="p--get-tan"><code>$get$tan</code> メソッド</dt>
<dt id="p-math-tan"><code>Math$tan</code> メソッド</dt>
<dd>0-ary メソッド。<code>Real</code> オブジェクト <var>v</var> を @this
値として関数として呼びだされると、次の動作を行う:
	<ol>
	<li><var>v</var> が 0 を表す <code>Integer</code> オブジェクトならば、[[0
	を表す <code>Integer</code> オブジェクト]] を返す。</li>
	<li><var>v</var> が 0 を表す <code>Rational</code> オブジェクトならば、[[0
	を表す <code>Integer</code> オブジェクトまたは <code>Rational</code>
	オブジェクト]] を返す。</li>
	<li><a href="calculations.html#compare-real">実数の比較</a>によって、(2
	<var>n</var> + 1/2) <span class="pi">π</span> を表す絶対精度が無限大の
	<code>Float</code> オブジェクトと <var>v</var> とを比較した結果が
	「=」となるような整数 <var>n</var> が存在するならば、[[正の無限大を表す
	<code>Infinity</code> オブジェクト]] を返す。</li>
	<li><a href="calculations.html#compare-real">実数の比較</a>によって、(2
	<var>n</var> + 3/2) <span class="pi">π</span> を表す絶対精度が無限大の
	<code>Float</code> オブジェクトと <var>v</var> とを比較した結果が
	「=」となるような整数 <var>n</var> が存在するならば、[[負の無限大を表す
	<code>Infinity</code> オブジェクト]] を返す。</li>
	<li>さもなくば、引数を <var>v</var> として、[[tan<var>v</var> の値を表す
	<code>Float</code> オブジェクト]] を返す。ただし、結果の絶対精度は
	ap(<var>v</var>) + 2 log<sub>10</sub>|cos<var>v</var>| とする。</li>
	</ol>
</dd>
<dt id="p--get-asin"><code>$get$asin</code> メソッド</dt>
<dt id="p-math-asin"><code>Math$asin</code> メソッド</dt>
<dd>0-ary メソッド。<code>Real</code> オブジェクト <var>v</var> を @this
値として関数として呼びだされると、次の動作を行う:
	<ol>
	<li>引数が 0 を表す <code>Integer</code> オブジェクトならば、[[0 を表す
	<code>Integer</code> オブジェクト]] を返す。</li>
	<li>引数が 0 を表す <code>Rational</code> オブジェクトならば、[[0 を表す
	<code>Integer</code> オブジェクトまたは <code>Rational</code> オブジェクト]]
	を返す。</li>
	<li>|<var>v</var>| > 1 ならば、[[<code>NaN</code> オブジェクト]]
	を返す。</li>
	<li>[[sin<sup>−1</sup><var>v</var> の値を表す <code>Float</code>
	オブジェクト]] を返す。ただし、−<span class="pi">π</span> / 2 ≤
	sin<sup>−1</sup><var>v</var> ≤ <span class="pi">π</span> / 2
	であって、結果の絶対精度は (ap(<var>v</var>) − log<sub>10</sub>4) / 2 と
	ap(<var>v</var>) + log<sub>10</sub>(1 − <var>v</var><sup>2</sup>) / 2
	の最大値とする。</li>
	</ol>
</dd>
<dt id="p--get-acos"><code>$get$acos</code> メソッド</dt>
<dt id="p-math-acos"><code>Math$acos</code> メソッド</dt>
<dd>0-ary メソッド。<code>Real</code> オブジェクト <var>v</var> を @this
値として関数として呼びだされると、次の動作を行う:
	<ol>
	<li>引数が 1 を表す <code>Integer</code> オブジェクトならば、[[0 を表す
	<code>Integer</code> オブジェクト]] を返す。</li>
	<li>引数が 1 を表す <code>Rational</code> オブジェクトならば、[[0 を表す
	<code>Integer</code> オブジェクトまたは <code>Rational</code> オブジェクト]]
	を返す。</li>
	<li>|<var>v</var>| > 1 ならば、[[<code>NaN</code> オブジェクト]]
	を返す。</li>
	<li>[[cos<sup>−1</sup><var>v</var> の値を表す <code>Float</code>
	オブジェクト]] を返す。ただし、0
	≤ cos<sup>−1</sup><var>v</var> ≤ <span class="pi">π</span>
	であって、結果の絶対精度は (ap(<var>v</var>) − log<sub>10</sub>4) / 2 と
	ap(<var>v</var>) + log<sub>10</sub>(1 − <var>v</var><sup>2</sup>) / 2
	の最大値とする。</li>
	</ol>
</dd>
<dt id="p--get-atan"><code>$get$atan</code> メソッド</dt>
<dt id="p-math-atan"><code>Math$atan</code> メソッド</dt>
<dd>0-ary メソッド。<code>Real</code> オブジェクト <var>v</var> を @this
値として関数として呼びだされると、次の動作を行う:
	<ol>
	<li><var>v</var> が 0 を表す <code>Integer</code> オブジェクトならば、[[0
	を表す <code>Integer</code> オブジェクト]] を返す。</li>
	<li><var>v</var> が 0 を表す <code>Rational</code> オブジェクトならば、[[0
	を表す <code>Integer</code> オブジェクトまたは <code>Rational</code>
	オブジェクト]] を返す。</li>
	<li>さもなくば、[[tan<sup>−1</sup><var>v</var> の値を表す <code>Float</code>
	オブジェクト]] を返す。ただし、−<span class="pi">π</span> / 2 &lt;
	tan<sup>−1</sup><var>v</var> &lt; <span class="pi">π</span> / 2
	であって、結果の絶対精度は ap(<var>v</var>) +
	log<sub>10</sub>(1 + <var>v</var><sup>2</sup>) とする。</li>
	</ol>
</dd>
<dt id="p--get-sinh"><code>$get$sinh</code> メソッド</dt>
<dt id="p-math-sinh"><code>Math$sinh</code> メソッド</dt>
<dd>0-ary メソッド。<code>Real</code> オブジェクト <var>v</var> を @this
値として関数として呼びだされると、次の動作を行う:
	<ol>
	<li><var>v</var> が 0 を表す <code>Integer</code> オブジェクトならば、[[0
	を表す <code>Integer</code> オブジェクト]] を返す。</li>
	<li><var>v</var> が 0 を表す <code>Rational</code> オブジェクトならば、[[0
	を表す <code>Integer</code> オブジェクトまたは <code>Rational</code>
	オブジェクト]] を返す。</li>
	<li>さもなくば、[[sinh<var>v</var> の値を表す <code>Float</code>
	オブジェクト]] を返す。ただし、結果の絶対精度は
	ap(<var>v</var>) − log<sub>10</sub>(cosh<var>v</var>) とする。</li>
	</ol>
</dd>
<dt id="p--get-cosh"><code>$get$cosh</code> メソッド</dt>
<dt id="p-math-cosh"><code>Math$cosh</code> メソッド</dt>
<dd>0-ary メソッド。<code>Real</code> オブジェクト <var>v</var> を @this
値として関数として呼びだされると、次の動作を行う:
	<ol>
	<li><var>v</var> が 0 を表す <code>Integer</code> オブジェクトならば、[[1
	を表す <code>Integer</code> オブジェクト]] を返す。</li>
	<li><var>v</var> が 0 を表す <code>Rational</code> オブジェクトならば、[[1
	を表す <code>Integer</code> オブジェクトまたは <code>Rational</code>
	オブジェクト]] を返す。</li>
	<li>さもなくば、[[cosh<var>v</var> の値を表す <code>Float</code>
	オブジェクト]] を返す。ただし、結果の絶対精度は
	2 ap(<var>v</var>) + log<sub>10</sub>2 と
	ap(<var>v</var>) − log<sub>10</sub>|sinh<var>v</var>| の最小値とする。</li>
	</ol>
</dd>
<dt id="p--get-tanh"><code>$get$tanh</code> メソッド</dt>
<dt id="p-math-tanh"><code>Math$tanh</code> メソッド</dt>
<dd>0-ary メソッド。<code>Real</code> オブジェクト <var>v</var> を @this
値として関数として呼びだされると、次の動作を行う:
	<ol>
	<li><var>v</var> が 0 を表す <code>Integer</code> オブジェクトならば、[[0
	を表す <code>Integer</code> オブジェクト]] を返す。</li>
	<li><var>v</var> が 0 を表す <code>Rational</code> オブジェクトならば、[[0
	を表す <code>Integer</code> オブジェクトまたは <code>Rational</code>
	オブジェクト]] を返す。</li>
	<li>さもなくば、[[tanh<var>v</var> の値を表す <code>Float</code>
	オブジェクト]] を返す。ただし、結果の絶対精度は
	ap(<var>v</var>) + 2 log<sub>10</sub>(cosh<var>v</var>) とする。</li>
	</ol>
</dd>
<dt id="p--get-asinh"><code>$get$asinh</code> メソッド</dt>
<dt id="p-math-asinh"><code>Math$asinh</code> メソッド</dt>
<dd>0-ary メソッド。<code>Real</code> オブジェクト <var>v</var> を @this
値として関数として呼びだされると、次の動作を行う:
	<ol>
	<li><var>v</var> が 0 を表す <code>Integer</code> オブジェクトならば、[[0
	を表す <code>Integer</code> オブジェクト]] を返す。</li>
	<li><var>v</var> が 0 を表す <code>Rational</code> オブジェクトならば、[[0
	を表す <code>Integer</code> オブジェクトまたは <code>Rational</code>
	オブジェクト]] を返す。</li>
	<li>さもなくば、[[sinh<sup>−1</sup><var>v</var> の値を表す <code>Float</code>
	オブジェクト]] を返す。ただし、結果の絶対精度は ap(<var>v</var>) +
	log<sub>10</sub>(<var>v</var><sup>2</sup> + 1) / 2 とする。</li>
	</ol>
</dd>
<dt id="p--get-acosh"><code>$get$acosh</code> メソッド</dt>
<dt id="p-math-acosh"><code>Math$acosh</code> メソッド</dt>
<dd>0-ary メソッド。<code>Real</code> オブジェクト <var>v</var> を @this
値として関数として呼びだされると、次の動作を行う:
	<ol>
	<li><var>v</var> が 1 を表す <code>Integer</code> オブジェクトならば、[[0
	を表す <code>Integer</code> オブジェクト]] を返す。</li>
	<li><var>v</var> が 1 を表す <code>Rational</code> オブジェクトならば、[[0
	を表す <code>Integer</code> オブジェクトまたは <code>Rational</code>
	オブジェクト]] を返す。</li>
	<li><var>v</var> < 1 ならば、[[<code>NaN</code> オブジェクト]] を返す。</li>
	<li>[[cosh<sup>−1</sup><var>v</var> の値を表す <code>Float</code>
	オブジェクト]] を返す。ただし、0 ≤ cosh<sup>−1</sup><var>v</var>
	であって、結果の絶対精度は (ap(<var>v</var>) − log<sub>10</sub>2) / 2 と
	ap(<var>v</var>) + log<sub>10</sub>(<var>v</var><sup>2</sup> − 1) / 2
	の最大値とする。</li>
	</ol>
</dd>
<dt id="p--get-atanh"><code>$get$atanh</code> メソッド</dt>
<dt id="p-math-atanh"><code>Math$atanh</code> メソッド</dt>
<dd>0-ary メソッド。<code>Real</code> オブジェクト <var>v</var> を @this
値として関数として呼びだされると、次の動作を行う:
	<ol>
	<li><var>v</var> が 0 を表す <code>Integer</code> オブジェクトならば、[[0
	を表す <code>Integer</code> オブジェクト]] を返す。</li>
	<li><var>v</var> が 0 を表す <code>Rational</code> オブジェクトならば、[[0
	を表す <code>Integer</code> オブジェクトまたは <code>Rational</code>
	オブジェクト]] を返す。</li>
	<li><a href="calculations.html#compare-real">実数の比較</a>によって、整数 1
	を表す <code>Integer</code> オブジェクトと <var>v</var> とを比較する。
	その結果が「=」ならば、同様に整数 0 を表す <code>Integer</code> オブジェクトと
	<var>v</var> とを比較する。そしてその結果が「&lt;」ならば [[正の無限大を表す
	<code>Infinity</code> オブジェクト]] を返し、さもなくば [[<code>NaN</code>
	オブジェクト]] を返す。</li>
	<li><a href="calculations.html#compare-real">実数の比較</a>によって、整数 −1
	を表す <code>Integer</code> オブジェクトと <var>v</var> とを比較する。
	その結果が「=」ならば、同様に整数 0 を表す <code>Integer</code> オブジェクトと
	<var>v</var> とを比較する。そしてその結果が「>」ならば [[負の無限大を表す
	<code>Infinity</code> オブジェクト]] を返し、さもなくば [[<code>NaN</code>
	オブジェクト]] を返す。</li>
	<li>[[tanh<sup>−1</sup><var>v</var> の値を表す <code>Float</code>
	オブジェクト]] を返す。ただし、結果の絶対精度は ap(<var>v</var>) +
	log<sub>10</sub>(1 − <var>v</var><sup>2</sup>) とする。</li>
	</ol>
</dd>
<dt id="p--get-floor"><code>$get$floor</code> メソッド</dt>
<dt id="p-math-floor"><code>Math$floor</code> メソッド</dt>
<dd>0-ary メソッド。<code>Real</code> オブジェクト <var>v</var> を @this
値として関数として呼びだされると、次の動作を行う:
	<ol>
	<li>ap(<var>v</var>) ≥ 0 ならば、[[<var>v</var> 以下の最大の整数を表す
	<code>Integer</code> オブジェクト]] を返す。</li>
	<li>[[<code>NaN</code> オブジェクト]] を返す。</li>
	</ol>
</dd>
<dt id="p--get-ceil"><code>$get$ceil</code> メソッド</dt>
<dt id="p-math-ceil"><code>Math$ceil</code> メソッド</dt>
<dd>0-ary メソッド。<code>Real</code> オブジェクト <var>v</var> を @this
値として関数として呼びだされると、次の動作を行う:
	<ol>
	<li>ap(<var>v</var>) ≥ 0 ならば、[[<var>v</var> 以上の最小の整数を表す
	<code>Integer</code> オブジェクト]] を返す。</li>
	<li>[[<code>NaN</code> オブジェクト]] を返す。</li>
	</ol>
</dd>
</dl>
<p>上記各メソッドの呼出しにおいて、@this 値が <code>Real</code>
オブジェクトでない場合の結果は規定しない。</p>
<p>上記計算における <var class="napiers-constant">e</var> や ap 等の定義は <a
href="b-math.html"><code>Math</code></a> での定義に従う。</p>

<h2 id="call"><code>Real</code> の関数としての呼出し</h2>
<p><code>Real</code> は関数として呼出し可能であり、
関数として呼出されると新しい
<a href="b-error.html"><code>UnsupportedOperationError</code></a>
のインスタンスを投げる。</p>


<script type="text/javascript" src="makenav.js" charset="UTF-8"></script>
<address>© 2006-2007 Magicant</address>

</body>
</html>
