﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2007-09-24T21:14:35+09:00">
<title>プログラムの実行 - #Script 言語仕様 1.2</title>
<link rel="contents" href="index.html" title="目次">
<link rel="previous" href="grammar.html" title="文法総則">
<link rel="next" href="primitives.html" title="原始型">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<h1 id="title">プログラムの実行</h1>
<p>この章では、#Script プログラムを実行する際の規則を定める。</p>

<h2 id="notation">この仕様書での表記規則</h2>
<p>実行環境がプログラムを実行する際の具体的な処理の手順は、各々の手順が一度
実行されるたびに、その<dfn>結果</dfn>をもたらす。結果は、一個の<a
href="primitives.html#type-primitive-result">結果型</a>のデータである。</p>
<p>この仕様書において処理の手順を示す際に、<q><var>X</var> を返す</q
>という表記をすることがある。これは、<q>現在行っている処理をその時点で終了し、
結果として <var>X</var> をもたらす</q>という意味である。</p>
<p>この仕様書では、結果型のデータを二重括弧を用いて [[エラー: <var>a</var>]]
のように表す。ここで、コロン記号の前にある部分は結果型の種類を表しており、
コロン記号の後にあるのは結果型の値である。
また、結果型の種類が正常終了である場合は、種類を省略して、[[<var>a</var>]]
のように値のみを記す。</p>
<p>この仕様書において処理の手順を示す際に、<q><var>X</var> を投げる</q
>という表記をすることがある。これは、<q>[[エラー: <var>X</var>]]
を返す</q>と言う意味である。</p>
<p>この仕様書において処理の手順を示す際に、<q>……してもよい</q>という表記を
することがある。これは、実行環境はその裁量によって、その動作を行っても良いし、
あるいはその動作を行わずに次の手順に進んでも良いという意味である。</p>

<h2 id="runtime">実行環境</h2>
<p>#Script は、実行環境によって実行する。<dfn>実行環境</dfn>とは、#Script
ソースコードを入力として受け取り、この仕様書の定義に従って #Script
プログラムを実行する任意の存在である。</p>
<p>一つの実行環境は、それ自身が独立した存在である。ある実行環境の存在や状態が、
他の実行環境の存在や状態や動作に影響を与えることはない。
特に、ある実行環境で扱われているオブジェクトやデータの内容が
他の実行環境の動作に影響することはない。</p>
<p>以下に、実行環境がスクリプトプログラムを実行する方法を定める。</p>

<h3 id="launch">実行環境の起動</h3>
<p>実行環境が新しく作られることを、実行環境の<dfn>起動</dfn>という。</p>
<p>実行環境が起動されると、新しい<a href="contexts.html#bec"
>基底実行コンテクスト</a>が作られる。基底実行コンテクストが正しく作られたならば、
ソースコードの解釈と実行に移る。</p>
<p>ソースコードの解釈と実行には、<dfn>対話形式</dfn>のものと<dfn
>バッチ形式</dfn>のものとの二種類がある。実行環境は、二つのどちらかの形式により
ソースコードを解釈・実行する。</p>

<h3 id="interactive-execution">対話形式のソースコードの解釈と実行</h3>
<p>対話形式の解釈と実行では、
ソースコードカウントという特別な整数値を使用する。</p>
<p>実行環境は、ソースコードカウントの値を 1 とした後、
任意の個数のソースコードを入力として順次受け取る。
一つのソースコードを受け取るごとに、
直ちに以下の手順でソースコードを処理する:</p>
<ol>
<li>ソースコードを、<a href="#d-command-code">CommandCode</a>
を開始表現として解析する。解析において文法エラーがあった場合は、
その旨を出力してこのソースコードに対する処理を中止し、
次のソースコードの処理に移る。</li>
<li>解析が文法エラーなく完了したら、CommandCode
に定められた処理を実行し、その結果を <var>r</var> とする。</li>
<li><var>r</var> が正常終了ならば、更に以下の処理を行う:
	<ol>
	<li>ソースコードカウントの値を、<code>0</code> から <code>9</code>
	までの数字のみによる十進位取り記数法で表したものに変換し、それを <var>N</var>
	とする。このとき、<var>N</var> の最も左側の桁は <code>0</code>
	であってはならない。</li>
	<li>記号 <code>$</code> の後に <var>N</var> をつなげてできる Unicode
	文字列を名前とするメンバを、<a href="contexts.html#bec">組込み変数領域</a
	>に作成する。そして、<var>r</var> の値をこのメンバの値とする。
	(既にこのようなメンバ名のメンバが存在する場合は、単にそのメンバの値を
	<var>r</var> の値に変更する)</li>
	<li>記号 <code>$</code> のみからなる Unicode 文字列を名前とするメンバを、<a
	href="contexts.html#bec">組込み変数領域</a>に作成する。そして、<var>r</var>
	の値をこのメンバの値とする。
	(既にこのようなメンバ名のメンバが存在する場合は、単にそのメンバの値を
	<var>r</var> の値に変更する)</li>
	</ol>
</li>
<li><var>r</var> の内容を、実行環境が定める方法により出力する。</li>
<li>ソースコードカウントの値を 1 増やす。</li>
</ol>

<h3 id="batch-execution">バッチ形式のソースコードの解釈と実行</h3>
<p>実行環境は、任意の個数のソースコードを入力として受け取る。
受け取ったソースコードは、順番に一つづつ以下の手順で処理する:</p>
<ol>
<li>ソースコードを、<a href="#d-statement-code">StatementCode</a>
を開始表現として解析する。
解析において文法エラーがあった場合は、このソースコードに対する処理を中止し、
次のソースコードの処理に移るか、または実行環境全体を終了する。</li>
<li>解析が文法エラーなく完了したら、StatementCode
に定められた処理を実行し、その結果を実行環境が定める方法により出力する。</li>
</ol>

<h3 id="start-expression">開始表現</h3>
<p>#Script の構文解析における開始表現には、CommandCode と StatementCode
の二種類がある。</p>
<dl class="definition">
<dt id="d-command-code">CommandCode</dt>
<dd><a href="tokens.html#d-d">D</a>
	<a href="commands.html#d-commands">Commands</a>
	<a href="tokens.html#d-eoc">EOC</a></dd>
<dt id="d-statement-code">StatementCode</dt>
<dd>D <a href="statements.html#d-statements">Statements</a> EOC</dd>
</dl>
<p>CommandCode の実行は、それに含まれる Commands を実行し、その結果を返す。</p>
<p>StatementCode の実行は、それに含まれる Statements
を実行し、その結果を返す。</p>

<h2 id="thread">スレッド</h2>
<p>この版の #Script では、全ての処理は
単一のスレッドにおいて処理することを前提に定義する。
一つの実行コンテクストやオブジェクトを
複数のスレッドで同時に使用した場合の実行結果は未定義である。</p>

<h2 id="optimization">処理の最適化</h2>
<p>この仕様書で定義する処理の手順は、
実行環境の振る舞いを定義するための形式的な手順である。
実行環境は、この仕様書で定めるものと同じ入出力結果が得られる限り、
処理をより効率的にするために、
この仕様書で示した手順とは異なる手順を実行することが出来る。</p>

<h2 id="error">エラーの発生</h2>
<p>スクリプトの実行中にメモリ不足などの原因によりスクリプトの正常な実行を
続けることができなくなった場合を、<dfn>エラー</dfn>という。
エラーが発生したときは、
実行環境は適切なエラーメッセージを出力してスクリプトの実行を中止するか、
または本来の処理の結果を返す代わりにそのエラーに対応する適切な種類の新しい<a
href="b-error.html#error-type-object">エラーオブジェクト</a
>を投げることでスクリプトの実行を継続することができる。
(一部の状況においては、どのエラー型オブジェクトのインスタンスを投げるかが
この仕様書の中で定められている)</p>
<p class="informative">実装上の注意: 実行環境は、エラーが発生した時でも、
可能な限りエラー型オブジェクトのインスタンスを投げることで
スクリプトの実行を続けるのが望ましい。</p>

<h2 id="altering-builtins">組込みオブジェクトの置換えによる動作への影響</h2>
<p>スクリプトの実行における処理の手順が<a href="contexts.html#bivd-members"
>組込みオブジェクト</a>やそのメンバを参照している場合において、
その処理を行う時点で当該オブジェクトがもともと基底実行コンテクストが
作られたときのものとは異なるものに変更されているならば、実行環境は次の二つのうち
どちらかを選択することができる:</p>
<ul>
<li>基底実行コンテクストが作られたときのもともとの組込みオブジェクト (のメンバ)
に対して処理を行う。</li>
<li>その手順を行う時点で基底変数領域または組込み変数領域に存在している
変数の値に対して処理を行う。(その時点において当該の<a
href="expressions.html#identifier">識別子基本式</a>や<a
href="expressions.html#left-hand-side">メンバアクセス</a>を評価した結果として
得られるオブジェクトに対して処理を行う。)</li>
</ul>
<p>ただし、処理手順の定義において組込みオブジェクト (のメンバ) を指し示す際に<q
>初期の……</q>と書いてあるならば、必ず前者の方法を選択しなければならず、<q
>現在の……</q>と書いてあるならば、必ず後者の方法を選択しなければならない。</p>
<p>後者の方法を選択した場合に、処理を続けるための前提条件が満たされていなければ
(例えば、組込みオブジェクトが置き換えられたために処理手順に示した変数が
存在していなかったり、関数として呼出し可能な組込みオブジェクトが呼出し不可能な
オブジェクトに置き換えられていたりした場合)、エラーとする。</p>
<p>また、組込みオブジェクトが関数として呼出されたときの動作は、
別途禁止されていない限り、他の組込みオブジェクトに依存していても良い。
依存しているオブジェクトがスクリプトの実行により変更・削除された場合、
呼出しの際の挙動が変わったりエラーになったりしても良い。</p>
<p class="informative">実装上の注意: とはいえ、通常のスクリプトの実行において
利便・実用性を損なわぬよう、無理な依存を行わないことが望まれる。</p>

<h2 id="method-this">メソッド呼出しにおける @this 値</h2>
<p>この仕様書において、<a href="objects.html#property">メソッド</a
>が関数として呼出されたときの動作を規定するとき、特に明示しない限り、
関数呼出しにおける @this 値はそのメソッドを取得するために行われた <a
href="objects.html#get-property">get-property</a> での参照先オブジェクトと
同じオブジェクトであると見なす。もし実際の呼出しにおいて
これら二つのオブジェクトが異なっていれば、
(そのような場合の動作が明示的に規定されている場合を除いて)
動作は未定義である。</p>


<script type="text/javascript" src="makenav.js" charset="UTF-8"></script>
<address>© 2006-2007 Magicant</address>

</body>
</html>
